apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: rich-text-renderer.py 
  description: Library to help in easily rendering rich text stored in Contentful using Python.
  annotations:
    github.com/project-slug: contentful/rich-text-renderer.py 
    contentful.com/service-tier: "4"
  tags:
    - tier-4
spec:
  type: library
  lifecycle: production
  owner: group:team-developer-experience
